/* CSS Document */

// Full page grid

.grid-container {
	display: grid; 
	height: 100vh;
	grid-template-columns: 100%;
	grid-template-rows: auto; 
	grid-template-areas: 
		"header"
		"navigation"
		"main";
}

.header {
	grid-area: header;
}

.navigation {
	grid-area: navigation;
}

.main {
	grid-area: main;
}

@media (min-width: 768px) {
	.grid-container {
		grid-template-columns: 60px 1fr;
		grid-template-areas: 
		"header header"
		"navigation main"
		"navigation main";
	}
	
	.main {
		display: grid;
		grid-template-columns: 50%;
	}
	
	.navigation {
		grid-row: 2/ span 2;
	}
	
	.dashboard {
		grid-column: 1/ span 2;
	}
	
	.header,
	.alert,
	.traffic,
	.social-media {
		grid-column: 1 / span 2;
	}
	
	.daily-traffic,
	.members,
	.message {
		grid-column: 1 / span 1;
	}
	
	.mobile-users,
	.recent-activity,
	.settings {
		grid-column: 2 / span 1;
	}
	
	.widget-full {
		width: 88vw;
	}
	
	.widget-half {
		width: 40vw;
	}
}